<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- Jump forward to https://github.com/i0Ek3 every 5 seconds.
    <meta http-equiv="refresh" content="5;https://github.com/i0Ek3">
    -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <meta name="Keywords" content="hi.js, GitHub, Web" />
    <meta name="Description" content="hi.js is a front-end project to learn web development." />
    <title>hi.js&trade;</title>

    <style type="text/css">
        p {
            font-size: 20px;
            font-weight: lighter;
            font-style: italic;
            color:rgb(11, 121, 210);
        }

        @font-face {font-family: 'web-font';
            src: url('font/webfont.eot'); /* IE9*/
            src: url('font/webfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('font/webfont.woff') format('woff'), /* chrome、firefox */
            url('font/webfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
            url('font/webfont.svg#webfont') format('svg'); /* iOS 4.1- */
        }

        .webfont {
            font-family: 'web-font';
        }

        a {
            font-style:oblique;
            font-weight: 700;
            color: rgb(11, 121, 210);
        }

        span {
            color: black;
        }

        /* id selector, mainly used for JavaScript */
        #h3title {
            border: 3px;
            /*text-shadow: 20px 27px 10px black;*/
            /*text-shadow: -1px -1px 1px #fff, 1px 1px 1px #000;*/
            text-shadow: -1px -1px 1px #000, 1px 1px 1px #fff;
        }

        /* class selector, recommend in CSS */
        .size {
            font-size: 30px;
        }

        .color {
            color: black;
        }

        /* intersection selector */
        h3.size {
            font-size: x-large;
        }

        /* union selector */
        /*p, a, span {
            background-color: aquamarine;
        }*/

        /* sub-selector div > p means p is div's son */
        /* order selector ul li:first-child means the first item of li in ul */

        a:link {
            color: red;
        }

        a:visited {
            color: gray;
        }

        a:hover {
            color: orange;
        }

        a:active {
            color: black;
        }

        .item {
            position: absolute;
            left: 0;
            bottom: 300px;
            width: 100%;
            height: 80px;
            background-color: cyan;
            transition: all .5s;
            transform: scale(1);
        }

        .img {
            width: 1000px;
            margin: 100px auto;
        }

        .img div {
            width: 300px;
            height: 150px;
            float: left;
            margin-right: 15px;
            color: white;
            text-align: center;
            font: 400 30px/150px “宋体”;
        }

        .img .img1 {
            transition: all 1s;
        }

        .img .img2 {
            transition: all 2s;
        }
        
        .img .img3 {
            transition: all 2s;
        }

        .img .img1:hover {
            transform: scale(2, 0.5);
        }

        .img > div {
            width: 300px;
            height: 150px;
            border: 1px solid #000;
            float: left;
            margin-right: 30px;
        }

        div:nth-child(2) {
            transition: all 1s;
        }

        div:nth-child(2):hover {
            transform: translate(50%, -50%);
        }

        .img3:hover {
            transform: rotate(-405deg);
        }

        .box {
            width: 300px;
            height: 440px;
            margin: 100px auto;
            position: relative;
        }

        .box img {
            width: 100%;
            transition: all 1.5s;
            position: absolute;
            transform-origin: center bottom;
            box-shadow: 0 0 3px 0 #666;
        }

        .box:hover img:nth-child(3) {
            transform: rotate(-10deg);
        }

        .box:hover img:nth-child(2) {
            transform: rotate(-20deg);
        }

        .box:hover img:nth-child(1) {
            transform: rotate(-30deg);
        }

        .box:hover img:nth-child(4) {
            transform: rotate(10deg);
        }

        .box:hover img:nth-child(5) {
            transform: rotate(20deg);
        }

        .box:hover img:nth-child(6) {
            transform: rotate(30deg);
        }

    </style>

</head>

<body>
    <pre>




    </pre>
    <center>
        <h3 class="size color" id="h3title">Welcome to hi.js&trade; project page.</h3>
        <hr width="400" />

        <p class="webfont">
            hi.js&trade; is a front-end project to learn web development, which purpose is learning JavaScript/TypeScript/HTML/CSS and make a simple demo.
        </br>
        </br>
            &copy;Powered by <a href="https://github.com/i0Ek3"><span>@i0Ek3</span>.</a>
        </p>

        <a href="https://github.com/i0Ek3/hi.js"><b><span>Click</span></b> me to enter hi.js&trade; project!</a>

        <div class="img">
            <div class="img1">
                <img src="./avatar.jpg" width="300" height="240" alt="avatar">
            </div>
            <div class="img2">
                <img src="./avatar.jpg" width="300" height="240" alt="avatar">
            </div>
            <div class="img3">
                <img src="./avatar.jpg" width="300" height="240" alt="avatar">
            </div>
            </ br>
        </div>

        <div class="box" draggable="true">
            <img src="./avatar.jpg"/>
            <img src="./avatar.jpg"/>
            <img src="./avatar.jpg"/>
            <img src="./avatar.jpg"/>
            <img src="./avatar.jpg"/>
            <img src="./avatar.jpg"/>
        </div>
        
    </center>
    <script>
        var box = document.querySelector('.box');
  
        box.ondragstart = function () {
            console.log('Drag starting...');
        }
    
        box.ondragleave = function () {
            console.log('Drag leaving..');
        }
    
        box.ondragend = function () {
            console.log('Darg done!');
            console.log("---------------");
        }
    
        box.ondrag = function () {
            console.log('Drag');
        }
    </script>

    <script>
        alert('This is an example for hi.js.')

        var result = confirm('Welcome to hi.js page.');
        console.log(result);

        var pwd = prompt('Please enter the password:');
        console.log(pwd);
    </script>

    <script>
        var div = document.getElementsByTagName('div')[0];

        var timer = setInterval(() => {
            countDown('2022/08/8 09:00:00');
        }, 1);

        function countDown(myTime) {
            var nowTime = new Date();
            var future = new Date(myTime);
            var timeSum = future.getTime() - nowTime.getTime();

            var day = parseInt(timeSum / 1000 / 60 / 60 / 24);
            var hour = parseInt((timeSum / 1000 / 60 / 60) % 24);
            var minu = parseInt((timeSum / 1000 / 60) % 60);
            var sec = parseInt((timeSum / 1000) % 60);
            var millsec = parseInt(timeSum % 1000);

            day = day < 10 ? '0' + day : day;
            hour = hour < 10 ? '0' + hour : hour;
            minu = minu < 10 ? '0' + minu : minu;
            sec = sec < 10 ? '0' + sec : sec;
            if (millsec < 10) {
                millsec = '00' + millsec;
            } else if (millsec < 100) {
                millsec = '0' + millsec;
            }

            if (timeSum < 0) {
                div.innerHTML = '倒计时：00 天 00 小时 00 分 00 秒 000 毫秒';
                clearInterval(timer);
                return;
            }

            div.innerHTML = '倒计时：' + day + '天' + hour + '小时' + minu + '分' + sec + '秒' + millsec + '毫秒';
        }
    </script>


</body>

</html>